[tool:pytest]
testpaths = ga_tatrabanka_impala_api tests
addopts = --doctest-modules --pyargs

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = ga_tatrabanka_impala_api

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[mypy]
plugins = sqlmypy, pydantic.mypy
ignore_missing_imports = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
